{
  "application.js": "/packs/js/application-f673f617b5fa28b10343.js",
  "application.js.map": "/packs/js/application-f673f617b5fa28b10343.js.map",
  "client_vue.js": "/packs/js/client_vue-24a637f61685e4760bfc.js",
  "client_vue.js.map": "/packs/js/client_vue-24a637f61685e4760bfc.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f673f617b5fa28b10343.js"
      ],
      "js.map": [
        "/packs/js/application-f673f617b5fa28b10343.js.map"
      ]
    },
    "client_vue": {
      "js": [
        "/packs/js/client_vue-24a637f61685e4760bfc.js"
      ],
      "js.map": [
        "/packs/js/client_vue-24a637f61685e4760bfc.js.map"
      ]
    },
    "staff_vue": {
      "js": [
        "/packs/js/staff_vue-e0a4b62ffd4b2408a645.js"
      ],
      "js.map": [
        "/packs/js/staff_vue-e0a4b62ffd4b2408a645.js.map"
      ]
    }
  },
  "media/fontawesome-v5/fa-brands-400.woff": "/packs/media/fontawesome-v5/fa-brands-400-90cd422f.woff",
  "media/fontawesome-v5/fa-brands-400.woff2": "/packs/media/fontawesome-v5/fa-brands-400-5795bc0a.woff2",
  "media/fontawesome-v5/fa-regular-400.woff": "/packs/media/fontawesome-v5/fa-regular-400-8a8d8cd6.woff",
  "media/fontawesome-v5/fa-regular-400.woff2": "/packs/media/fontawesome-v5/fa-regular-400-27a4e6fd.woff2",
  "media/fontawesome-v5/fa-solid-900.woff": "/packs/media/fontawesome-v5/fa-solid-900-56df75b6.woff",
  "media/fontawesome-v5/fa-solid-900.woff2": "/packs/media/fontawesome-v5/fa-solid-900-55071ae1.woff2",
  "staff_vue.js": "/packs/js/staff_vue-e0a4b62ffd4b2408a645.js",
  "staff_vue.js.map": "/packs/js/staff_vue-e0a4b62ffd4b2408a645.js.map"
}